{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "ServiceLayer": {
      "Uri": "https://hanab1:50000",
      "CompanyDB": "SBO_DEMO_ALFA",
      "Language": 19,
      "UsernameManager": "manager",
      "PasswordManager": "B1admin@",
      "UrlFront": "http://localhost:4200",
      "ApprovalUsername": "aprovador",
      "ApprovalPassword": "1234"
    },
    "HanaDbConnection": {
      "Server": "hanab1:30015",
      "UserID": "SYSTEM",
      "Password": "Alfa@2759",
      "Database": "SBO_DEMO_ALFA"
    }
  },
  "AllowedHosts": "*"
}