﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.90" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OneHanaUtil\OneHanaUtil.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sap.Data.Hana.Core.v2.1.dll">
			<HintPath>.\lib\hana\v2.1\Sap.Data.Hana.Core.v2.1.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
